PORT = 4000

RAZORPAY_API_KEY = "rzp_test_PVrsFrBGCWtBHp"

RAZORPAY_API_SECRET = "WDLPSDWeaYaVYxwhU8IdBe7D"

MONGO_URI = "mongodb+srv://prathamnarwade86:B0vxxrR4FmSH6FDN@cluster1.t4trhmh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"